Racktivity ES1100 EnergySwitch Series Firmware v3.0.1.0 Update (including EnergySensor/E2Sensor)

1. To update your device to this version please note the following:

	* The update should only be performed when the device is connected as direct as possible to your pc using the LAN interface.

	* Verify that your device is running the v3.0.0.14 or v3.0.0.24 firmware (via TFT display or Web Interface).

	* Unrar the downloaded file to your desktop
    
	* Open the RUpdater.full.exe application (executable on both Windows and Linux (using Mono v2.8 or later (.NET 4.0 availability required)))
    
	* Enter the IP address (or range) of the EnergySwitch(es) you wish to update and press Scan
    
	* Press the Load File button and select the provided update package:
		* ES1100_Series_v3.0.1.0_incl_new_ESN.rup

	* Select the devices you wish to update (verify that the model indication of your device corresponds with the ES1100 Series)

	* Press the Update button and follow the screens

2. Remarks regarding this update:

	* Please update your EnergySensors/E2Sensors together with your EnergySwitches (For this they should be connected and managed). The necessary files are included in the update package.
    
	* When visiting the Web Interface it might be necessary to reload the page to see all changes. This can be accomplished in most browsers by pressing Ctrl + F5 (or just F5).
	
3. Release Notes

	** Improvement
		* [RTDTEN-336] - HTTPS Default off

4. Remarks

	* This update allows you to turn off HTTPS (using SSLv3)to allow access using most modern browsers. After updating you may need to disable HTTPS on the device first by performing one of the following actions:
		* CLI: execute the command SET M1 HTTPSONLY 0
		* Web Interface (using a browser that accepts SSLv3 connections): Settings > Network > Uncheck "Force secure web access (HTTPS)" and press the Save button
		* Factory reset the device by pressing the MENU and OK buttons next to the screen simultaneously until a notification is shown on screen.