Racktivity ES2000 - 6000 EnergySwitch Series Firmware v3.3.2.2 Update (including E2Sensor)

1. Update Instructions

	* The update should only be performed when the device is connected as direct as possible to your pc using the LAN interface.

	* Verify that your device is running at least firmware version 3.x (can be verified using TFT display or Web Interface).

	* Unpackage the downloaded file to your desktop
    
	* Open the RUpdater.full.exe application (executable on both Windows and Linux (using Mono v2.8 or later (.NET 4.0 availability required)))
    
	* Enter the IP address (or range) of the EnergySwitch(es) you wish to update and press Scan
    
	* Press the Load File button and select the provided update package:
		* ES2000-6000_v3.3.2.2_incl_ESN.rup

	* Select the devices you wish to update (verify that the model indication of your device corresponds with the ES2xxx or ES6xxx Series)

	* Press the Update button and follow the screens

2. Update Remarks

	* Please update your E2Sensors together with your EnergySwitches (For this they should be connected and managed). The necessary files are included in the update package.
    
	* When visiting the Web Interface it might be necessary to reload the page to see all changes. This can be accomplished in most browsers by pressing Ctrl + F5 (or just F5).
	
3. Release Notes

	** Bug
		#5: Fix incorrect thresholds (too low default & max value)
		#8: Add support ffor ES6324-32 (RTD0042) model

4. Known Issues
	
	* [WEBUI-133] - The Web Interface is very slow using the Chrome & Opera browsers when in daisy chain with 4 devices

5. Remarks

	* This update allows you to turn off HTTPS (using SSLv3)to allow access using most modern browsers. After updating you may need to disable HTTPS on the device first by performing one of the following actions:
		* CLI: execute the command SET M1 HTTPSONLY 0
		* Web Interface (using a browser that accepts SSLv3 connections): Settings > Network > Uncheck "Force secure web access (HTTPS)" and press the Save button
		* Factory reset the device by pressing the MENU and OK buttons next to the screen simultaneously until a notification is shown on screen. Press OK for a partial reset. Note that network settings and more will be reset to their factory settings.
	
	*In order to set the affected thresholds to their correct values (see Release Notes: #5) the device needs to be reset to factory defaults. See the above remark on how to do this.