------------------------------------------------------------------------------------------
| Racktivity AC2Meter Series Firmware v3.3.0.0 Update (including EnergySensor/E2Sensor) |
------------------------------------------------------------------------------------------

1. To update your device to this version please note the following:

	* The update should only be performed when the device is connected as direct as possible to your pc using the LAN interface (avoiding larger networks).

	* Verify that your device is running the v3.1.0.52 or v3.1.1.0 firmware (via TFT display or website).

	* Unrar the downloaded file to your desktop
    
	* Open the RUpdater.full.exe application (executable on both Windows and Linux (using Mono v2.8 or later (.NET 4.0 availability required)))
    
	* Enter the IP address (or range) of the AC2Meters you wish to update and press Scan
    
	* Press the Load File button and select the provided update package:
		* AC2Meter_Series_v3.3.0.0_incl_new_ESN.rup

	* Select the devices you wish to update

	* Press the Update button and follow the screens

2. Remarks regarding this update:

	* Please update your E2Sensors together with your device (For this they should be connected and managed). The necessary files are included in the update package.
    
	* When visiting the Web Interface it might be necessary to reload the page to see all changes. This can be accomplished in most browsers by pressing Ctrl + F5 (or just F5).
	
3. Release Notes

	** Improvement
		* Cold reset unlinks managed E2Sensors

4. Remarks

	* This update allows you to turn off HTTPS (using SSLv3) to allow access using most modern browsers. After updating you may need to disable HTTPS on the device first by performing one of the following actions:
		* CLI: execute the command SET M1 HTTPSONLY 0
		* Web Interface (using a browser that accepts SSLv3 connections): Settings > Network > Uncheck "Force secure web access (HTTPS)" and press the Save button
		* Factory reset the device by pressing the MENU and OK buttons next to the screen simultaneously until a notification is shown on screen. Note that all settings will be reset to their factory defaults!
		
5. Known Issues

	* There are use cases where the input validation of the Settings > Sensors tab on the Web Interface will not allow you to save the (correct) configuration. To avoid this issue change the Group of a Current Sensor before changing its sensor type. When encountered the page will need to be reloaded.
		NOTE: As of v3.1.0.52 it is no longer allowed to select different types of Current Sensors within the same Group (on the Settings > Sensors page of the Web Interface) as this may result in incorrect values. This change affects how the input validation on this page works.
	
	* The detailed logging functionality has been modified to only log at 5 minute intervals instead of both at 5 minute intervals & when power related anomalies occur. This change effects the available reports on detailed logging in the DCPM software package. Power related anomaly logging will be restored in a future version.

	* After approving the self-signed SSLv3 security certificate when loading the Web Interface for the first time the connection may timeout. This can be solved by refreshing the page.
