Racktivity DC²Meter Series Firmware v3.3.0.0 Update (including E²Sensor)

1. Update Instructions

	* The update should only be performed when the device is connected as direct as possible to your pc using the LAN interface.

	* Verify that your device is running the v2.1.1.1 or v3.2.0.14 firmware (via TFT display or Web Interface).

	* Unpackage the downloaded file to your desktop
    
	* Open the RUpdater.full.exe application (executable on both Windows and Linux (using Mono v2.8 or later (.NET 4.0 availability required)))
    
	* Enter the IP address (or range) of the EnergySwitch(es) you wish to update and press Scan
    
	* Press the Load File button and select the provided update package:
		* DCS_Series_v3.3.0.0_incl_new_ESN.rup

	* Select the devices you wish to update (verify that the model indication of your device corresponds with the model shown in the list).

	* Press the Update button and follow the screens

2. Update Remarks

	* Please update your E²Sensors together with your device (For this they should be connected and managed). The necessary files are included in the update package.
    
	* When visiting the Web Interface it might be necessary to reload the page to see all changes. This can be accomplished in most browsers by pressing Ctrl + F5 (or just F5).
	
3. Release Notes
		Bug
			RTF #9 - Cold reset disables caching for E²Sensor
		Cosmetics
			Display main screen IP address leading zeroes omitted 

4. Known Issues
	
	* After updating, if your E²Sensors show as disconnected they need to be power cycled by disconnecting and connecting the RBUS cable. Additionally you may need to click the 'Scan for new modules' button on the Web Interface's E²Sensor tab

5. Remarks

	* This update allows you to set read-only switches on each of the SNMP users. Note that the default value for this feature is read-only for ALL SNMP users.
	* As of firmware v3.2.0.14 you can turn off HTTPS (using SSLv3) to allow access using most modern browsers. After updating from a version before v3.2.0.14 you may need to disable HTTPS on the device first by performing one of the following actions:
		* CLI: execute the command SET M1 HTTPSONLY 0
		* Web Interface (using a browser that accepts SSLv3 connections): Settings > Network > Uncheck "Force secure web access (HTTPS)" and press the Save button
		* Factory reset the device by pressing the MENU and OK buttons next to the screen simultaneously until a notification is shown on screen. Note that network settings and more will be reset to their factory settings.